# RssReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssong_develop/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssong_develop/rssreader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ssong_develop/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
